hi clear
syntax reset
let g:colors_name = "brooks"
set background=dark
set t_Co=256
hi Normal guifg=#fafcff ctermbg=NONE guibg=#1f2124 gui=NONE

hi DiffText guifg=#e0828b guibg=NONE
hi ErrorMsg guifg=#e0828b guibg=NONE
hi WarningMsg guifg=#e0828b guibg=NONE
hi PreProc guifg=#e0828b guibg=NONE
hi Exception guifg=#e0828b guibg=NONE
hi Error guifg=#e0828b guibg=NONE
hi DiffDelete guifg=#e0828b guibg=NONE
hi GitGutterDelete guifg=#e0828b guibg=NONE
hi GitGutterChangeDelete guifg=#e0828b guibg=NONE
hi cssIdentifier guifg=#e0828b guibg=NONE
hi cssImportant guifg=#e0828b guibg=NONE
hi Type guifg=#e0828b guibg=NONE
hi Identifier guifg=#e0828b guibg=NONE
hi PMenuSel guifg=#6cd99f guibg=NONE
hi Constant guifg=#6cd99f guibg=NONE
hi Repeat guifg=#6cd99f guibg=NONE
hi DiffAdd guifg=#6cd99f guibg=NONE
hi GitGutterAdd guifg=#6cd99f guibg=NONE
hi cssIncludeKeyword guifg=#6cd99f guibg=NONE
hi Keyword guifg=#6cd99f guibg=NONE
hi IncSearch guifg=#f0b28b guibg=NONE
hi Title guifg=#f0b28b guibg=NONE
hi PreCondit guifg=#f0b28b guibg=NONE
hi Debug guifg=#f0b28b guibg=NONE
hi SpecialChar guifg=#f0b28b guibg=NONE
hi Conditional guifg=#f0b28b guibg=NONE
hi Todo guifg=#f0b28b guibg=NONE
hi Special guifg=#f0b28b guibg=NONE
hi Label guifg=#f0b28b guibg=NONE
hi Delimiter guifg=#f0b28b guibg=NONE
hi Number guifg=#f0b28b guibg=NONE
hi CursorLineNR guifg=#f0b28b guibg=NONE
hi Define guifg=#f0b28b guibg=NONE
hi MoreMsg guifg=#f0b28b guibg=NONE
hi Tag guifg=#f0b28b guibg=NONE
hi String guifg=#f0b28b guibg=NONE
hi MatchParen guifg=#f0b28b guibg=NONE
hi Macro guifg=#f0b28b guibg=NONE
hi DiffChange guifg=#f0b28b guibg=NONE
hi GitGutterChange guifg=#f0b28b guibg=NONE
hi cssColor guifg=#f0b28b guibg=NONE
hi Function guifg=#a990f0 guibg=NONE
hi Directory guifg=#e89ef0 guibg=NONE
hi markdownLinkText guifg=#e89ef0 guibg=NONE
hi javaScriptBoolean guifg=#e89ef0 guibg=NONE
hi Include guifg=#e89ef0 guibg=NONE
hi Storage guifg=#e89ef0 guibg=NONE
hi cssClassName guifg=#e89ef0 guibg=NONE
hi cssClassNameDot guifg=#e89ef0 guibg=NONE
hi Statement guifg=#82bee0 guibg=NONE
hi Operator guifg=#82bee0 guibg=NONE
hi cssAttr guifg=#82bee0 guibg=NONE


hi Pmenu guifg=#fafcff guibg=#454545
hi SignColumn guibg=#1f2124
hi Title guifg=#fafcff
hi LineNr guifg=#2e82ff guibg=#1f2124
hi NonText guifg=#b7c1c7 guibg=#1f2124
hi Comment guifg=#b7c1c7 gui=italic
hi SpecialComment guifg=#b7c1c7 gui=italic guibg=#1f2124
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2e82ff guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fafcff
hi StatusLineNC gui=NONE guibg=#1f2124 guifg=#fafcff
hi Search guibg=#b7c1c7 guifg=#fafcff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
